TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/wj/951ssgq96y365ngnlq6jfqbc0000gn/T/
TERM_PROGRAM_VERSION=447
TERM_SESSION_ID=08EE5BAD-CFD4-410E-9808-D6779FE721B7
USER=elias
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.0Tn77mmN0j/Listeners
PATH=/usr/local/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Apple/usr/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/elias/42/projet/Pipex
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=1
HOME=/Users/elias
LOGNAME=elias
DISPLAY=/private/tmp/com.apple.launchd.PNzP4LfBsB/org.xquartz:0
OLDPWD=/Users/elias
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
ZSH=/Users/elias/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
LANG=fr_FR.UTF-8
_=/usr/bin/env
